# Application Configurations
DEBUG=True
SECRET_KEY="django-insecure-^(e^45o%hyibp#ut@7sy^e6(6j8sj844d*l9w7dcm-5=+zet=h"


# Database Configurations
MYSQL_DATABASE="patient-system"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="localhost"
MYSQL_PORT=3306